# DRB-HMI-3D

./: .gitignore  DRB-HMI-3D.csproj  DRB-HMI-3D.sln  Program.cs  README.md  appsettings.json  libman.json  package-lock.json  package.json
Controllers/: HomeController.cs  MachineController.cs  PressController.cs  PressItemTagController.cs  WorkshopController.cs
Data/: AppDbContext .cs
Hubs/: HmiRealtimeHub.cs
Migrations/: 20260520044026_InitialCreate.Designer.cs  20260520044026_InitialCreate.cs  20260521012308_Updatepress.Designer.cs  20260521012308_Updatepress.cs  20260521054059_UpdatepressTag.Designer.cs  20260521054059_UpdatepressTag.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PressGroup.cs  PressItem.cs  PressTag.cs  Workshop.cs
OPC Foundation/CertificateStores/MachineDefault/certs/: DRB-HMI-3D [BrainpoolP256r1] [18FDD3D47EF22FC62CC83E8DDDDF443F003CB723].der  DRB-HMI-3D [BrainpoolP384r1] [4BA49634B87F4A74CB582928D7C0ABE459430E15].der  DRB-HMI-3D [NistP256] [FB6C4C2AB5ABCDEF3D86E160FA71F512BC5BD74A].der  DRB-HMI-3D [NistP384] [FC76BAD69C5178208BE420C2078559051D4FCBE4].der
OPC Foundation/CertificateStores/MachineDefault/private/: DRB-HMI-3D [BrainpoolP256r1] [18FDD3D47EF22FC62CC83E8DDDDF443F003CB723].pfx  DRB-HMI-3D [BrainpoolP384r1] [4BA49634B87F4A74CB582928D7C0ABE459430E15].pfx  DRB-HMI-3D [EA5E44E995A256F9858514885DB3E449351E8D24].pfx  DRB-HMI-3D [NistP256] [FB6C4C2AB5ABCDEF3D86E160FA71F512BC5BD74A].pfx  DRB-HMI-3D [NistP384] [FC76BAD69C5178208BE420C2078559051D4FCBE4].pfx
OPC Foundation/CertificateStores/UA Applications/certs/: DRB-HMI-3D [EA5E44E995A256F9858514885DB3E449351E8D24].der
Properties/: launchSettings.json
Repository/: IPressGroupRepository.cs  IPressItemTagRepository.cs  IWorkshopRepository.cs  PressGroupRepository.cs  PressItemTagRepository.cs  WorkshopRepository.cs
Services/: HmiRealtimeStore.cs  IPressGroupSevice.cs  IPressItemTagService.cs  IWorkshopService.cs  KepwareService.cs  KepwareSubscriptionWorker.cs  PressGroupSevice.cs  PressItemTagService.cs  WorkshopService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Press/: Index.cshtml
Views/PressItemTag/: Index.cshtml
Views/Setting/: Machine.cshtml  Workshop.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
wwwroot/css/: header.css  home.css  input.css  nav.css  output.css  press-item-tag.css  press.css  setting.css  site.css  tailwind-output.css
