<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DRB_HMI_3D</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.134" />
	</ItemGroup>

	<Target Name="TailwindCSS" BeforeTargets="Build">
		<Exec Command="npm run build:css" />
	</Target>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/input.css" Set="Css" />
	</ItemGroup>

</Project>